<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo|Indie+Flower&display=swap" rel="stylesheet">
    <style>
        .font {
            color: palevioletred;
            font-size: 60px;
            font-style: italic;
            font-weight: 400; /* 100-900 */
            font-family: 'Ubuntu','Pacifico','East Sea Dokdo','Indie Flower',Fantasy,'Times New Roman',Times,Cursive,Serif; /*san-serif*/
        }

    </style>
</head>
<body>
    <p class="font">
        청춘의 얼마나 남는 같이, 넣는 그들은 목숨을 운다. <br>
        가는 청춘의 예수는 사랑의 속에서 위하여서 미묘한 창공에 것이다. <br>
        바이며, 구하지 청춘을 충분히 같은 우리 가장 보는 이것은 위하여서. <br>
        두기 못하다 우리는 가지에 같은 창공에 길을 끝에 황금시대다. <br>
        이상이 새가 안고, 가는 따뜻한 두손을 길을 운다. 이상의 같이 풀이 것이 우리 충분히 힘있다. <br>
        아름답고 꽃이 무엇을 관현악이며, 위하여서. 그것은 그러므로 품었기 피다. <br>
        그들을 이것이야말로 있는 풀밭에 열매를 새가 얼음이 사막이다. <br>
        천자만홍이 피가 이것이야말로 살았으며, 황금시대의 위하여, 청춘이 웅대한 말이다.<br>
        가치를 사라지지 트고, 피어나기 꾸며 이 봄바람이다.<br>
        트고, 그들을 무엇을 위하여 것이다. 뜨고, 것은 간에 얼마나 용감하고 열락의 보라.<br>
        구하기 보배를 고동을 청춘을 만물은 그들의 것이다. <br>
        착목한는 대고, 그들의 얼음이 칼이다.<br>
        쓸쓸한 없는 그들은 봄날의 품고 것이다. 천자만홍이 피어나는 가슴에 안고, 천하를 든 웅대한 이것이다.<br>
        어디 보내는 하였으며, 자신과 물방아 이것이다. 피고 군영과 피는 것이다. <br>
        그러므로 못하다 그들은 인간이 사람은 속에서 불어 그들은 피어나기 것이다. <br>
        긴지라 같으며, 가는 그러므로 사라지지 것이다.<br>
        끝에 얼마나 품고 몸이 있는 꽃이 황금시대다. 목숨을 몸이 찬미를 붙잡아 가슴에 칼이다.<br>
        뜨고, 못하다 것은 이것이다. 보이는 청춘을 곳이 것이다. <br>
        인생에 무엇을 이상의 천고에 설레는 풀이 청춘을 교향악이다. <br>
        위하여, 용기가 보는 부패뿐이다. 바이며, 싶이 창공에 풍부하게 거선의 무엇을 있는 사막이다.<br>
        그들의 이상은 인간은 듣기만 사막이다. 끓는 남는 아니더면, 그들의 곳으로 별과 구하지 것이다. <br>
        것이다.보라, 청춘 인류의 얼마나 생의 인도하겠다는 고행을 못할 듣는다. 용기가 우는 길을 피다.<br>
    </p>
    <p class="font">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        <br>
        Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. <br>
        Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique.
        <br>
        Mi eget mauris pharetra et. Non tellus orci ac auctor augue. <br>
        Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. <br>
        Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. <br>
        Pulvinar elementum integer enim neque volutpat ac. <br>
        The End
    </p>
</body>
</html>